<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Rekord.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Rekord.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Rekord.Properties.Settings>
            <setting name="Guardar" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MSGB" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="MSGF" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="User" serializeAs="String">
                <value />
            </setting>
        </Rekord.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <Rekord.Properties.Settings>
            <setting name="Usuario" serializeAs="String">
                <value />
            </setting>
            <setting name="CT" serializeAs="String">
                <value>NO</value>
            </setting>
            <setting name="P1" serializeAs="String">
                <value>NO</value>
            </setting>
            <setting name="P2" serializeAs="String">
                <value>NO</value>
            </setting>
            <setting name="P3" serializeAs="String">
                <value>NO</value>
            </setting>
            <setting name="ELIMINAR" serializeAs="String">
                <value>NO</value>
            </setting>
            <setting name="DOC" serializeAs="String">
                <value>NO</value>
            </setting>
            <setting name="Tabla" serializeAs="String">
                <value />
            </setting>
            <setting name="NOM" serializeAs="String">
                <value />
            </setting>
            <setting name="APP" serializeAs="String">
                <value />
            </setting>
            <setting name="APM" serializeAs="String">
                <value />
            </setting>
            <setting name="DOM" serializeAs="String">
                <value />
            </setting>
            <setting name="NUM" serializeAs="String">
                <value />
            </setting>
            <setting name="COL" serializeAs="String">
                <value />
            </setting>
            <setting name="MOD" serializeAs="String">
                <value />
            </setting>
            <setting name="EXP" serializeAs="String">
                <value />
            </setting>
            <setting name="ID" serializeAs="String">
                <value />
            </setting>
            <setting name="FECHA" serializeAs="String">
                <value />
            </setting>
        </Rekord.Properties.Settings>
    </applicationSettings>
</configuration>